


ATLAS_URI=mongodb+srv://edogola4:Klondikesolitaire3@cluster0.ec75bcr.mongodb.net/employees?retryWrites=true&w=majority
PORT=5050
MONGO_URI=mongodb+srv://edogola4:Klondikesolitaire3@cluster0
MONGO_DB=employees
MONGO_COLLECTION=employees
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_USER=edogola4
MONGO_PASSWORD=Klondikesolitaire3
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-1
MONGO_AUTH_DB=admin
MONGO_AUTH_DB_USER=admin
MONGO_AUTH_DB_PASSWORD=admin

